# kairos

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
kairos-backend/: .dockerignore  Dockerfile  pom.xml
kairos-backend/src/main/java/com/github/okanikani/kairos/: Application.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/config/: LocationFilteringProperties.java  LoggingConfiguration.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/controllers/: GlobalExceptionHandler.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/dto/: ErrorResponse.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/exceptions/: AuthorizationException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  KairosException.java  ResourceNotFoundException.java  ValidationException.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/monitoring/: ErrorMetricsService.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/service/: LocationFilteringService.java
kairos-backend/src/main/java/com/github/okanikani/kairos/commons/utils/: DistanceCalculator.java
kairos-backend/src/main/java/com/github/okanikani/kairos/locations/applications/usecases/: DeleteLocationUseCase.java  DeleteLocationUsecase.java  FindAllLocationsUseCase.java  FindAllLocationsUsecase.java  FindLocationByIdUseCase.java  FindLocationByIdUsecase.java  PageableSearchLocationsUseCase.java  RegisterLocationUseCase.java  RegisterLocationUsecase.java  SearchLocationsUseCase.java  SearchLocationsUsecase.java  UpdateLocationUseCase.java
kairos-backend/src/main/java/com/github/okanikani/kairos/locations/others/controllers/: LocationController.java
kairos-backend/src/main/java/com/github/okanikani/kairos/locations/others/repositories/: InMemoryLocationRepository.java  JpaLocationRepository.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reportcreationrules/applications/usecases/: FindAllReportCreationRulesUseCase.java  FindAllReportCreationRulesUsecase.java  RegisterReportCreationRuleUseCase.java  RegisterReportCreationRuleUsecase.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reportcreationrules/others/controllers/: ReportCreationRuleController.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reportcreationrules/others/repositories/: InMemoryReportCreationRuleRepository.java  JpaReportCreationRuleRepository.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/: package-info.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/applications/usecases/: DeleteReportUseCase.java  DeleteReportUsecase.java  FindReportUseCase.java  FindReportUsecase.java  GenerateReportFromLocationUseCase.java  GenerateReportFromLocationUsecase.java  RegisterReportUseCase.java  RegisterReportUsecase.java  UpdateReportUseCase.java  UpdateReportUsecase.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/domains/roundings/: MinuteBasedRoundingSetting.java  RoundingSetting.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/domains/service/: LocationService.java  ReportPeriodCalculator.java  SummaryFactory.java  WorkRuleResolverService.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/others/adapters/: LocationServiceImpl.java  WorkRuleResolverServiceImpl.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/others/controllers/: ReportController.java
kairos-backend/src/main/java/com/github/okanikani/kairos/reports/others/repositories/: InMemoryReportRepository.java  JpaReportRepository.java
kairos-backend/src/main/java/com/github/okanikani/kairos/rules/applications/usecases/: DeleteWorkRuleUseCase.java  DeleteWorkRuleUsecase.java  FindAllDefaultWorkRulesUseCase.java  FindAllDefaultWorkRulesUsecase.java  FindAllWorkRulesUseCase.java  FindAllWorkRulesUsecase.java  FindDefaultWorkRuleByIdUseCase.java  FindWorkRuleByIdUseCase.java  FindWorkRuleByIdUsecase.java  RegisterDefaultWorkRuleUseCase.java  RegisterDefaultWorkRuleUsecase.java  RegisterWorkRuleUseCase.java  RegisterWorkRuleUsecase.java  UpdateDefaultWorkRuleUseCase.java  UpdateWorkRuleUseCase.java  UpdateWorkRuleUsecase.java
kairos-backend/src/main/java/com/github/okanikani/kairos/rules/domains/service/: WorkRuleDomainService.java
kairos-backend/src/main/java/com/github/okanikani/kairos/rules/others/controllers/: DefaultWorkRuleController.java  WorkRuleController.java
kairos-backend/src/main/java/com/github/okanikani/kairos/rules/others/repositories/: InMemoryDefaultWorkRuleRepository.java  InMemoryWorkRuleRepository.java  JpaDefaultWorkRuleRepository.java  JpaWorkRuleRepository.java
kairos-backend/src/main/java/com/github/okanikani/kairos/security/: AuthController.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
kairos-backend/src/main/java/com/github/okanikani/kairos/users/applications/usecases/: AuthenticationUseCase.java  RegisterUserUseCase.java
kairos-backend/src/main/java/com/github/okanikani/kairos/users/domains/services/: PasswordService.java
kairos-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  checkstyle-suppressions.xml  dependency-check-suppressions.xml  spotbugs-include.xml
kairos-backend/src/test/java/com/github/okanikani/kairos/: TestSecurityConfig.java
kairos-backend/src/test/java/com/github/okanikani/kairos/commons/service/: LocationFilteringServiceTest.java
kairos-backend/src/test/java/com/github/okanikani/kairos/commons/utils/: DistanceCalculatorTest.java
kairos-backend/src/test/java/com/github/okanikani/kairos/security/: AuthControllerSimpleTest.java  AuthControllerTest.java  AuthControllerTestSecurityConfig.java  AuthenticationFlowIntegrationTest.java  CustomUserDetailsServiceTest.java  IntegrationTestSecurityConfig.java  TestSecurityConfig.java
kairos-backend/src/test/resources/: application-test.yml
(+225 files in other folders)
